Structure poly
    coeff   // Coefficient of the term
    expo    // Exponent of the term

Procedure inputPoly(p[])
    Output "Enter number of terms: "
    Input n
    For i = 0 to n-1 do
        Output "Term ", i+1, " - Enter the coefficient: "
        Input c
        Output "Enter the exponent: "
        Input e
        p[i].coeff = c
        p[i].expo = e
    End For
    Return n

Procedure showPoly(p[], n)
    For i = 0 to n-1 do
        If i > 0 then
            Output " + "
        End If
        Output p[i].coeff, "(x^", p[i].expo, ")"
    End For

Procedure addPolys(p1[], p2[], n1, n2, p3[])
    i = 0
    j = 0
    k = 0
    While i < n1 AND j < n2 do
        If p1[i].expo == p2[j].expo then
            p3[k].coeff = p1[i].coeff + p2[j].coeff
            p3[k].expo = p1[i].expo
            i = i + 1
            j = j + 1
        Else If p1[i].expo > p2[j].expo then
            p3[k] = p1[i]
            i = i + 1
        Else
            p3[k] = p2[j]
            j = j + 1
        End If
        k = k + 1
    End While
    
    While i < n1 do
        p3[k] = p1[i]
        i = i + 1
        k = k + 1
    End While
    
    While j < n2 do
        p3[k] = p2[j]
        j = j + 1
        k = k + 1
    End While
    
    Return k

Procedure main()
    Declare Integer n1, n2, n3
    Declare poly poly1[10], poly2[10], p3[10]
    
    n1 = inputPoly(poly1)
    n2 = inputPoly(poly2)
    
    n3 = addPolys(poly1, poly2, n1, n2, p3)
    
    Output "Result: "
    showPoly(p3, n3)

End Procedure


